<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <title>测试</title>
</head>
<link rel="stylesheet"
      href="//at.alicdn.com/t/font_1482007_acok850mzep.css">

<style>
  body {
    background: #eee;
  }

  .chat__warppper {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 0;
  }

  .chat__warppper .chat {
    width: 350px;
    height: 620px;
    border: 1px solid #d6d6d6;
    border-radius: 5px 5px 0 0;
    box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  .chat__warppper .guanbi {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: -24px;
    font-size: 20px;
  }

  .chat-iframe {
    width: 100%;
    height: 100%;
  }

  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }

  .liaotian {
    cursor: pointer;
    position: fixed;
    right: 10px;
    bottom: 10px;
    color: red;
    font-size: 40px;
  }
</style>

</script>

<body>
  测试网页 官网嵌入iframe外部ichat页面。原ichat网站不做调整。

  <div class="chat__warppper"
       id="chat">
    <span class="iconfont icon-guanbi  guanbi"
          id="close"></span>
    <div class="chat">
      <iframe class="chat-iframe"
              id="iframe"
              src=""
              frameborder="0"></iframe>
    </div>
  </div>

  <span class="iconfont icon-liaotian liaotian"
        id="liaotian"></span>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

  <script>
    function showIframe() {
      var url = 'https://isale.saic-gm.com/ichat-web/index.html'
      $("#iframe").attr("src", url); //JQuery动态加载iframe。
    }

    function clearIframe() {
      var url = ''
      $("#iframe").attr("src", url);
    }
    $(function () {
      $('#liaotian').click(function () {
        showIframe()
        $('#chat').show()
        $(this).hide()
      })

      $('#close').click(function () {
        $('#chat').hide()
        $('#liaotian').show()
        clearIframe()
      })
    })
  </script>
</body>

</html>